{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "test": "jest"
    },
    "devDependencies": {
        "@babel/plugin-proposal-class-properties": "^7.5.5",
        "@babel/plugin-transform-modules-commonjs": "^7.8.0",
        "@vue/test-utils": "^1.0.0-beta.30",
        "add": "^2.0.6",
        "aos": "^3.0.0-beta.6",
        "babel-core": "^7.0.0-bridge.0",
        "babel-jest": "^24.9.0",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1",
        "eslint": "^6.8.0",
        "eslint-config-airbnb-base": "^14.0.0",
        "eslint-plugin-import": "^2.19.1",
        "eslint-plugin-vue": "^6.0.1",
        "jest": "^24.9.0",
        "jquery": "^3.4.1",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.5",
        "node-sass": "^4.12.0",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "vue": "^2.5.17",
        "vue-jest": "^3.0.5",
        "vue-loader": "^15.7.1",
        "vue-template-compiler": "^2.6.10",
        "yarn": "^1.22.0"
    },
    "dependencies": {
        "animejs": "^3.0.1",
        "axios": "^0.18",
        "babel-loader": "^8.0.6",
        "file-loader": "^4.1.0",
        "global": "^4.4.0",
        "sass-resources-loader": "^2.0.1",
        "smooth-scrollbar": "^8.4.0",
        "vue-cli": "^2.9.6",
        "vue-router": "^3.0.6",
        "webpack": "^4.39.3"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "vue"
        ],
        "transform": {
            ".*\\.(vue)$": "<rootDir>/node_modules/vue-jest",
            "^.+\\.js$": "<rootDir>/node_modules/babel-jest"
        },
        "moduleNameMapper": {
            "^@components/(.*)$": "<rootDir>/resources/js/components/$1"
        }
    }
}
